[tox]
envlist = py27, pypy

[testenv]
commands =
    pypy: {toxinidir}/bin/link_numpy
    python -mnltk.downloader punkt
sitepackages =
    py27: False
    pypy: True
deps =
    -rrequirements.txt
    py27: numpy>1.8.0
