# MySQL Service

description     "noweats collector"
author          "Brandon L. Reiss <brandon@brandonreiss.com>"

start on user-jobs

respawn
respawn limit 2 5

exec su -l reissb -c "/home/reissb/scripts/noweats.sh"
